# Spring-DynamicDataSource

./: .gitignore  README.md  pom.xml
xgg-user-customer/: pom.xml
xgg-user-customer/xgg-user-customer-ui/: pom.xml
xgg-user-customer/xgg-user-customer-ui/src/main/kotlin/cn/sr/user/customer/ui/: App.kt
xgg-user-customer/xgg-user-customer-ui/src/main/kotlin/cn/sr/user/customer/ui/controller/: LoginController.kt
xgg-user-customer/xgg-user-customer-ui/src/main/resources/: application.yml
xgg-user-provider/: pom.xml
xgg-user-provider/xgg-user-provider-api/: pom.xml
xgg-user-provider/xgg-user-provider-api/src/main/kotlin/cn/sr/user/provider/api/: UserServiceApi.kt
xgg-user-provider/xgg-user-provider-api/src/main/kotlin/cn/sr/user/provider/api/dto/: UserInfoDto.kt
xgg-user-provider/xgg-user-provider-core/: pom.xml
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/: App.kt
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/aspect/: SelectDataSourceAspect.kt
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/config/: MultipleDataSourceConfig.kt
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/datasource/: DynamicDataSource.kt
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/mapper/: UserMapper.kt
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/po/: UserPo.kt
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/service/: UserService.kt
xgg-user-provider/xgg-user-provider-core/src/main/kotlin/cn/sr/user/provider/core/test/: TTmnt.kt
xgg-user-provider/xgg-user-provider-ui/: pom.xml
xgg-user-provider/xgg-user-provider-ui/src/main/kotlin/cn/sr/user/provider/ui/: App.kt
xgg-user-provider/xgg-user-provider-ui/src/main/kotlin/cn/sr/user/provider/ui/controller/: UserServiceController.kt
xgg-user-provider/xgg-user-provider-ui/src/main/kotlin/cn/sr/user/provider/ui/rpc/: UserServiceApiImpl.kt
xgg-user-provider/xgg-user-provider-ui/src/main/resources/: application.yml
